DATABASE=reactExpress
USERNAME=root
PASSWORD=
HOST=localhost
JWT_KEY=myjwtkey
HASH_KEY=
FRONTEND_URL=http://localhost:3001
DOMAIN_NAME=
UPLOAD_DIR=
USER=your@gmail.com
PASS=gmailpassword
APP_ID=FB_app_ID
APP_SECRET=FB_APP_secret
callbackURL=http://localhost:5000/auth/facebook/callback
GOOGLE_CLIENT_ID=goolge_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
